{
  "name": "@burner-wallet/exchange",
  "version": "0.0.2",
  "license": "MIT",
  "scripts": {
    "mjs": "tsc -d",
    "cjs": "tsc -m commonjs",
    "css": "copyfiles -u 1 \"src/**/*.css\" dist/",
    "build": "yarn run mjs && yarn run cjs && yarn run css",
    "distribute": "yarn build && scripts/publish.sh"
  },
  "dependencies": {
    "@burner-wallet/assets": "0.0.13",
    "@burner-wallet/ui": "0.0.12",
    "@types/react": "*",
    "web3-utils": "1.0.0-beta.55"
  },
  "devDependencies": {
    "copyfiles": "^2.1.0",
    "typescript": "^3.5.2"
  }
}
